spring.application.name=hyzed-api

spring.datasource.url=jdbc:postgresql://localhost:5432/hyzed
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

api.security.my-secret=${SECRET:my-secret}